<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout five</title>
        <style>
            div{
                outline: 1px solid black;
            }
            
            #container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin:auto;
                max-width:800px;

            }
            
            #redcontainer{
                display: grid;
                grid-template-columns: 30% 70% ;
                margin:auto;
                max-width: 800px;
            }
            
            
            #blue{
                display:grid;
                background-color:blue;
                grid-template-columns: ;
                grid-column: 1/4;
                height: 200px;
            }
            
            .red {
                display: grid;
                background-color:red;
                grid-template-columns: 50% 50%;
                height: 400px;
                padding: 20px;
            }
            
            
            .oneyellow {
                background-color: yellow;
                margin-left: 600px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top:20px;
            }
            
            .yellow{
                background-color: yellow;
                margin-left: 20px;
                margin-right:40px;
                margin-bottom: 200px;
                
            }
            
            #yellow{
                display:grid;
                background-color:yellow;
                height: 400px;
                
            }
            
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue">
                <div class="oneyellow"></div>
            </div>
        </div>
        <div id="redcontainer">
            <div class="red"></div>
            <div class="red">
                <div class="yellow"></div>
                <div id="yellow"></div>
            </div>
        </div>
        <div id="container">
            <div id="green"></div> 
        </div>
    
    
    
    
    </body>

</html>